version: '3.9'
services:
  movies:
    image: bhashkattubadi72/pythonlife
    ports:
      - "84:80"
    deploy:
      replicas: 3
  dth:
    image: bhashkattubadi72/devops:v2
    ports:
      - "85:80"
    deploy:
      replicas: 3
  recharge:
    image: bhashkattubadi72/aws:v3
    ports:
      - "86:80"
    deploy:
      replicas: 3
  paytm :
    image: bhashkattubadi72/paym:v4
    ports:
      - "86:80"
    deploy:
      replicas: 3

